{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find ~/HyprBash/.config/fastfetch/art/ -name '*.txt' | shuf -n 1)"
  },
  "display": {
    "keyWidth": 18
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "title",
      "keyWidth": 10
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "│  OS",
      "format": "{2}"
    },
    {
      "type": "board",
      "key": "│ 󰌢 BOARD"
    },
    {
      "type": "uptime",
      "key": "│ 󰅐 UPTIME"
    },
    {
      "type": "packages",
      "key": "│ 󰏖 PKGS" 
    },
    {
      "type": "shell",
      "key": "│  SHELL",
      "format": "{2}"
    },
    {
      "type": "display",
      "key": "│ 󰍹 DP"
    },
    {
      "type": "wm",
      "key": "│  WM"
    },
    "font",
    {
      "type": "cursor",
      "key": "│ 󰇀 CURSOR"
    },
    "wallpaper",
    {
      "type": "terminal",
      "key": "│  TERMINAL",
      "format": "{2}"
    },
    {
      "type": "cpu",
      "key": "│ 󰻠 CPU",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "│ 󰍛 GPU",
      "format": "{2}"
    },
    {
      "type": "disk",
      "key": "│  DISK"
    },
    {
      "type": "media",
      "key": "│ 󰝚 MEDIA"
    },
    {
      "type": "locale",
      "key": "│  LOACALE"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
    }
  ]
}
