{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(ls ~/HyprBash/.config/fastfetch/art/*.txt | shuf -n 1)",
    "padding": {
      "left": 4
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "uptime",
    "packages",
    "shell",
    "editor",
    "display",
    "font",
    "terminal",
    "terminalfont",
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true
    },
    "memory",
    "physicalmemory",
    "swap",
    "disk",
    "media",
    "locale",
    "break",
    "colors"
  ]
}
