// -*- mode: jsonc -*
{
  // For more Hyprland information https://wiki.hyprland.org/Useful-Utilities/Status-Bars/
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "mod": "dock",
  "height": 40, // Waybar height (to be removed for auto height)
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "margin": "10 10 0 10",
  // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [ "clock", "hyprland/workspaces" ],
    "modules-center": [ "hyprland/window" ],
    "modules-right": [
      "cpu",
      "temperature",
      "memory",
      "sway/language",
      "battery",
      "battery#bat2",
      "custom/power"
    ],
    "custom/power": {
      "format": "ï€‘ ",
      "on-click": "wlogout",
      "tooltip": false
    },
    // Modules configuration
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
        "1": "ä¸€",
			  "2": "äºŒ",
			  "3": "ä¸‰",
			  "4": "å››",
			  "5": "äº”",
			  "6": "å…­",
        "7": "ä¸ƒ",
        "8": "å…«"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "sort-by-number": true
    },
    "hyprland/window": {
      "max-length": 200,
      "separe-outputs": true
    },
    "hyprland/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "{usage}% ï‹›",
      "tooltip": true
    },
    "memory": {
      "format": "{}% ïƒ‰"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}Â°C {icon}",
        "format": "{temperatureC}Â°C {icon}",
        "format-icons": ["ï«", "ï‹‰", "ï©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["îŽ", "î“", "î‘", "î", "îŽ", "î", "îŠ", "îˆ", "îŽ›"]
    },
    "battery": {
      "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ï—§",
      "format-plugged": "{capacity}% ï‡¦",
      "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ïƒ§",
        "performance": "ïƒ§",
        "balanced": "ï‰Ž",
        "power-saver": "ï¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} ïž–",
        "tooltip-format": "{ifname} via {gwaddr} ïž–",
        "format-linked": "{ifname} (No IP) ïž–",
        "format-disconnected": "Disconnected âš ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}",
        "format-muted": "ïš© ",
        "on-click": "pavucontrol -t 3",
        "tooltip-format": "{desc}\n{icon} {volume}%",
        "format-icons": {
          "headphone": "ï€¥",
          "hands-free": "ï–",
          "headset": "ï–",
          "default": ["ï€¦", "ï€§", "ï€¨"]
        }
    },
    "pulseaudio#microphone": {
      "format": "{format_source} {source_volume}",
      "format-source": "ï„°",
      "format-source-muted": "ï„±",
      "on-click": "pavucontrol -t 4",
      "tooltip-format": "{format_source} {soruce_desc} // {soruce_volume}%"
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "ï†¼",
        "default": "ðŸŽœ"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
