set -g default-terminal "screen-256color"

unbind r
bind r source-file ~/HyprBash/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-z
set -g mouse on  # For resizing purposes

# Aplit panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g status-position top

# Binds
bind -r m resize-pane -Z  # Max pane
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2

# tpm plugin
set -g @plugin "tmux-plugins/tpm"

# TMUX plugins
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux"


# catppuccin config
set -g default-terminal "tmux-256color"
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/HyprBash/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Initialize TMUX plugin manager make sure this line is the last in the file
run "~/.tmux/plugins/tpm/tpm"
