# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ ▄█
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# main Modifier
$mainMod = SUPER

# Set programs that you use
$terminal = kitty
$browser = firefox
$file = dolphin


# Route
$s_src = ~/HyprBash/.scripts
# Actions
bind = $mainMod, RETURN, exec, $s_src/tmux_session.sh  # Execute tmux
bind = $mainMod CTRL, RETURN, exec, $terminal  # Execute clean kitty
bind = $mainMod, B, exec, $browser
bind = $mainMod, Q, killactive,
bind = $mainMod, DELETE, exit, # Kill hyprland session
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, N, togglesplit, # dwindle
# Custom actions
bind = $mainMod, W, exec, killall waybar || waybar # Toggle waybar
bind = $mainMod, BACKSPACE, exec, wlogout # Logout menu
bind = $mainMod, E, exec, killall dolphin || dolphin # Toggle file manager
bind = ALT, RETURN, fullscreen, # Toggle fullscreen
bind = $mainMod, SPACE, togglefloating, # Toggle floating

# Audio
$audio_handler = $s_src/audio_control.sh
bindel = ,XF86AudioRaiseVolume, exec, $audio_handler up    # Increase volume
bindel = ,XF86AudioLowerVolume, exec, $audio_handler down  # Decrease volume
bindel = ,XF86AudioMute, exec, exec, $audio_handler mute   # Mute audio 
# Extra
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Wallpapers
$wallpaper_handler = $s_src/main.sh
bind = $mainMod ALT, L, exec, $wallpaper_handler -n   # Next wallpaper
bind = $mainMod ALT, H, exec, $wallpaper_handler -p    # Previous wallpaper
bind = $mainMod ALT, K, exec, $wallpaper_handler -u      # Next theme
bind = $mainMod ALT, J, exec, $wallpaper_handler -d    # Previous theme

# Move focus with mainMod VIM motions
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod CTRL, h, workspace, e+1
bind = $mainMod CTRL, l, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
binde = $mainMod SHIFT, L, resizeactive, 20 0
binde = $mainMod SHIFT, H, resizeactive, -20 0
binde = $mainMod SHIFT, K, resizeactive, 0 -20
binde = $mainMod SHIFT, J, resizeactive, 0 20
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
